#
#Tue Dec 31 16:49:15 KST 2019
task-tag-projects-already-scanned=Java02_Method,Java03_Opr,Java11_String,Java09_Practice01,Java04_If,Java19_URI,Java20_Network,Java01_Type,Java10_Array,Java08_Scanner,Java17_IO,Hello,Java06_while,Java14_Abstract_Interface,Java12_practice02,Java07_For,Java16_Exception,Java19_URI_Web,Java15_Collection,Java21_Chatting,Java05_Switch,Java13_Class,Java18_Thread
